altgraph==0.17.2
autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Flask==2.1.2
fonttools==4.34.4
future==0.18.2
idna==3.3
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pefile==2022.5.30
pi==0.1.2
Pillow==9.2.0
pycodestyle==2.8.0
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.28.1
six==1.16.0
toml==0.10.2
urllib3==1.26.10
Werkzeug==2.1.2
